# Application configuration
APP_PORT=3000

# JWT secret key
JWT_SECRET=nestjs-auth
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# SQL database connection
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nestjs_auth
DATABASE_USER=root
DATABASE_PASSWORD=root

#SSL
SSL_KEY = /var/www/html/nestjs-auth/ssl/mydomain.pem
SSL_CERT = /var/www/html/nestjs-auth/ssl/mydomain.cert
